{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,
    "target": "es6"
  },
  "exclude": ["./node_modules"],
  "include": [
    "./src/**/*",
    ".eslintrc.cjs",
    "**/*.ts",
    "babel.config.cjs",
    "jest.config.cjs"
  ],
  "typeRoots": ["./src/types", "./node_modules/@types"],
  "extends": "./tsconfig.paths.json"
}
