{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@controllers/*": ["./src/controllers/*"],
      "@middlewares/*": ["./src/controllers/*"],
      "@models/*": ["./src/controllers/*"],
      "@routes/*": ["./src/routes/*"]
    }
  }
}
